{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cloudinary": {
    "CloudName": "dns356lwm",
    "ApiKey": "589842439598431",
    "ApiSecret": "YQEnlJquAiBHGDyKqg6mgRLv8Xs"
  }
}
